<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout für Studienpläne mit Gruppenauswahl (Spinner) oben
    und RecyclerView darunter.
    An das Dashboard-Farbschema angepasst.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app   ="http://schemas.android.com/apk/res-auto"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f9f9f9">

    <!-- Gruppen-Auswahl Dropdown -->
    <Spinner
        android:id="@+id/spinnerGroups"
        android:layout_width ="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00897B"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf    ="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf    ="parent"/>

    <!-- Liste der Studienpläne für gewählte Gruppe -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studyPlanRecycler"
        android:layout_width ="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf   ="@id/spinnerGroups"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf  ="parent"
        app:layout_constraintEnd_toEndOf      ="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
