<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout für Gruppenverwaltung (GroupCreateActivity).
    Enthält Felder zur Erstellung und zum Beitritt von Gruppen,
    eine Gruppenliste sowie einen Zurück-Button.
    Farblich angepasst an das Dashboard-Design (#00897B, #26A69A etc.).
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Titelbereich: Neue Gruppe anlegen -->
        <TextView
            android:text="Neue Gruppe anlegen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#37474F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Eingabe: Gruppenname -->
        <EditText
            android:id="@+id/etGroupName"
            android:hint="Gruppen-Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B0BEC5" />

        <!-- Eingabe: Beschreibung -->
        <EditText
            android:id="@+id/etGroupDesc"
            android:hint="Beschreibung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#B0BEC5" />

        <!-- Button: Gruppe erstellen -->
        <Button
            android:id="@+id/btnCreateGroup"
            android:text="Gruppe erstellen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#26A69A"
            android:textColor="#FFFFFF" />

        <!-- Trennlinie -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B0BEC5"
            android:layout_marginVertical="16dp" />

        <!-- Titelbereich: Gruppe beitreten -->
        <TextView
            android:text="Gruppe beitreten"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#37474F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Eingabe: Gruppen-ID (UUID) -->
        <EditText
            android:id="@+id/etJoinGroupId"
            android:hint="Gruppen-ID (UUID)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B0BEC5" />

        <!-- Button: Beitreten -->
        <Button
            android:id="@+id/btnJoinGroup"
            android:text="Beitreten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#80CBC4"
            android:textColor="#FFFFFF" />

        <!-- Titelbereich: Meine Gruppen -->
        <TextView
            android:text="Meine Gruppen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#37474F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- RecyclerView zur Anzeige aller Gruppen -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="8dp" />

        <!-- Zurück-Button zum Dashboard -->
        <Button
            android:id="@+id/btnBackToDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:layout_marginTop="24dp"
            android:backgroundTint="#B0BEC5"
            android:textColor="#000000" />
    </LinearLayout>
</ScrollView>
