<?xml version="1.0" encoding="utf-8"?>
<!--
    Registrierungs-Layout für neue Benutzer.
    Verwendet das Dashboard-Farbschema:
    - Hauptfarbe:       #00897B
    - Sekundärfarbe:    #00796B
    - Hintergrundfarbe: #f9f9f9
    - Button-Grau:      #B0BEC5
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#f9f9f9">

    <!-- Eingabefeld: Name -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="12dp"
        android:textSize="16sp"
        android:backgroundTint="#00897B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Eingabefeld: E-Mail -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="16sp"
        android:backgroundTint="#00897B"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Eingabefeld: Passwort -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Passwort"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="16sp"
        android:backgroundTint="#00897B"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button: Registrieren -->
    <Button
        android:id="@+id/btnRegisterUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrieren"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00796B"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button: Zurück -->
    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Zurück zum Login"
        android:layout_marginTop="12dp"
        android:backgroundTint="#B0BEC5"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/btnRegisterUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
