<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout für das Hinzufügen von Aufgaben zur Studienplanung.
    Farben sind auf das Haupt-Dashboard-Theme abgestimmt.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">

    <!-- Eingabe: Titel -->
    <EditText
        android:id="@+id/etStudyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titel der Aufgabe"
        android:backgroundTint="#26A69A"
        android:padding="10dp"
        android:textSize="16sp" />

    <!-- Eingabe: Beschreibung -->
    <EditText
        android:id="@+id/etStudyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Beschreibung"
        android:backgroundTint="#26A69A"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginTop="12dp" />

    <!-- Eingabe: Fälligkeitsdatum -->
    <EditText
        android:id="@+id/etDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fälligkeitsdatum (yyyy-mm-dd)"
        android:backgroundTint="#26A69A"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginTop="12dp" />

    <!-- Button: Hinzufügen -->
    <Button
        android:id="@+id/btnAddPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zur Studienplanung hinzufügen"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00897B"
        android:textColor="#FFFFFF" />

    <!-- RecyclerView: Geplante Aufgaben -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStudyPlans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:padding="4dp" />

    <!-- Button: Zurück -->
    <Button
        android:id="@+id/btnBackToDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:layout_marginTop="12dp"
        android:backgroundTint="#B0BEC5"
        android:textColor="#000000" />
</LinearLayout>
