<?xml version="1.0" encoding="utf-8"?>
<!-- Einzelner Studienplan-Eintrag als Card -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Studienplan-Titel (fett & farblich betont) -->
        <TextView
            android:id="@+id/studyPlanTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan Titel"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#37474F" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
