<?xml version="1.0" encoding="utf-8"?>
<!-- Einzelnes Gruppen-Item (für RecyclerView) – angepasst an Dashboard-Design -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp">

    <!-- Gruppenname fett & groß -->
    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gruppenname"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#37474F"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- UUID klickbar & mittig gekürzt -->
    <TextView
        android:id="@+id/tvGroupUUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UUID"
        android:textSize="14sp"
        android:textColor="#00897B"
        android:paddingTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:maxLines="1"
        android:ellipsize="middle" />

</LinearLayout>
